<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Spa_Source\**" />
    <Content Remove="Spa_Source\**" />
    <EmbeddedResource Remove="Spa_Source\**" />
    <None Remove="Spa_Source\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactCore.Configuration\ReactCore.Configuration.csproj" />
    <ProjectReference Include="..\ReactCore.DAL\ReactCore.DAL.csproj" />
    <ProjectReference Include="..\ReactCore.Domain\ReactCore.Domain.csproj" />
  </ItemGroup>

</Project>
