# ReactCore

./: .gitignore  README.md  ReactCore.sln
ReactCore.BLL/: ReactCore.BLL.csproj
ReactCore.BLL/Services/: AdminManagerService.cs  AgencyService.cs  ClientService.cs  ProjectService.cs  RefreshTokenService.cs  UserService.cs  VolunteerService.cs
ReactCore.Configuration/: DbContextConfig.cs  DependencyResolver.cs  MappingConfig.cs  ReactCore.Configuration.csproj
ReactCore.DAL.Abstract/: ReactCore.DAL.Abstract.csproj
ReactCore.WEB/: Program.cs  ReactCore.WEB.csproj  Startup.cs  appsettings.json
ReactCore.WEB/CConfig/: Class.cs
ReactCore.WEB/Controllers/: AdminManagerController.cs  AgencyController.cs  ClientsController.cs  HomeController.cs  ProjectsController.cs  TokenController.cs  UsersController.cs  VolunteerController.cs
ReactCore.WEB/Models/: JWTRequest.cs  JWTResponse.cs
ReactCore.WEB/Properties/: launchSettings.json
ReactCore.WEB/Providers/: OAuthProvider.cs
ReactCore.WEB/Spa_Source/: package.json
ReactCore.WEB/Spa_Source/public/: index.html
ReactCore.WEB/Spa_Source/src/: index.css  index.tsx
ReactCore.WEB/Spa_Source/src/app/: app-test.component.tsx  app.component.tsx  menu.component.tsx  routing.tsx
ReactCore.WEB/Spa_Source/src/app/content/: dashboard.component.tsx  projects.component.tsx  users.component.tsx
ReactCore.WEB/Spa_Source/src/app/content/clients/: client.component.tsx  clients.component.tsx
ReactCore.WEB/Spa_Source/src/app/content/projects/: project.component.tsx  projects.component.tsx
ReactCore.WEB/Spa_Source/src/models/: dto.models.ts  page.models.tsx
ReactCore.WEB/Spa_Source/src/services/webapi/: client.service.tsx  http.service.ts  project.service.ts
ReactCore.WEB/Spa_Source/src/typings/: declarations.d.ts
ReactCore.WEB/Spa_Source2/: package.json
ReactCore.WEB/Spa_Source2/src/: App.tsx  index.tsx  window.d.ts
ReactCore.WEB/Spa_Source2/src/components/: reducer.tsx  user.form.component.tsx  user.item.component.tsx  user.list.component.tsx
ReactCore.WEB/Spa_Source3-redux-test/: package.json
ReactCore.WEB/Spa_Source3-redux-test/src/: App.tsx  index.css  index.tsx
ReactCore.WEB/Spa_Source3-redux-test/src/containers/: ChatWindow.tsx
ReactCore.WEB/Spa_Source3-redux-test/src/store/: configureStore.ts  index.ts
ReactCore.WEB/Spa_Source3-redux-test/src/store/chat/: actions.ts  reducer.ts  types.ts
ReactCore.WEB/Spa_Source4/: package.json
ReactCore.WEB/Spa_Source4/src/: App.css  App.tsx  index.css  index.scss  index.tsx
ReactCore.WEB/Spa_Source4/src/app/: App.tsx  types.ts
ReactCore.WEB/Spa_Source4/src/app/auth/: Auth.tsx  Login.tsx  Register.tsx
ReactCore.WEB/Spa_Source4/src/app/main/: Header.tsx  Main.tsx
ReactCore.WEB/Spa_Source4/src/app/main/components/: Projects.tsx
ReactCore.WEB/Spa_Source4/src/app/main/menu/: Menu.tsx
ReactCore.WEB/Spa_Source4/src/app/main/views/: Users.tsx
ReactCore.WEB/Spa_Source4/src/app/main/views/agencies/: Agencies.tsx
ReactCore.WEB/Spa_Source4/src/models/: auth.models.ts  dto.enums.ts  dto.models.ts
ReactCore.WEB/Spa_Source4/src/routing/: Page.ts  PrivateRoute.tsx  Routes.tsx
ReactCore.WEB/Spa_Source4/src/services/: auth.service.ts  storage.service.ts
ReactCore.WEB/Spa_Source4/src/services/webapi/: access.token.service.ts  admin-manager.service.tsx  agency.service.tsx  http.service.ts  login.service.tsx  volunteer.service.tsx
ReactCore.WEB/Spa_Source4/src/store/: configureStore.ts  index.ts
ReactCore.WEB/Spa_Source4/src/store/agencies/: actions.ts  reducer.ts  types.ts
ReactCore.WEB/Spa_Source4/src/store/authenticate/: actions.ts  reducer.ts  types.ts
ReactCore.WEB/Spa_Source4/src/store/volunteers/: actions.ts  reducer.ts  types.ts
ReactCore.WEB/Spa_Source4/src/styles/: auth.css  auth.scss  index.css  index.scss  main.css  main.scss
ReactCore.WEB/Spa_redux/: package-lock.json  package.json
ReactCore.WEB/Spa_redux/src/: App-redux.jsx  App-redux2.jsx  App.js  index.js
(+90 files in other folders)
