<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactCore.BLL.Abstract\ReactCore.BLL.Abstract.csproj" />
    <ProjectReference Include="..\ReactCore.DAL.Abstract\ReactCore.DAL.Abstract.csproj" />
    <ProjectReference Include="..\ReactCore.Domain\ReactCore.Domain.csproj" />
  </ItemGroup>

</Project>
